# DemoTechGig

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/exampleTechGig/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-exampleTechGig.NewTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
