<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>com.techgig.selenium</groupId>
       <artifactId>com.techgig.selenium</artifactId>
       <version>0.0.1-SNAPSHOT</version>

       <build>
              <!-- <sourceDirectory>src</sourceDirectory> -->
              <plugins>
                     <!-- Compiler plug-in -->
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>2.3.2</version>
                           <configuration>
                                  <source>1.8</source>
                                  <target>1.8</target>
                           </configuration>
                     </plugin>
                     <!-- Below plug-in is used to execute tests -->
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.18.1</version>
                           <inherited>true</inherited>
                           <configuration>
                                  <suiteXmlFiles>
                                         <!-- TestNG suite XML files -->
                                         <!-- <suiteXmlFile>C:/AA/WorkSpace_FLY/AA_FLY_AGENT_MENU/testng.xml</suiteXmlFile> -->
                                         <suiteXmlFile>testng.xml</suiteXmlFile>
                                  </suiteXmlFiles>
                           </configuration>
                     </plugin>
              </plugins>

       </build>

       <dependencies>
              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-java</artifactId>
                     <version>2.45.0</version>
              </dependency>
                        <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>6.8</version>
                    <scope>test</scope>
              </dependency>
              <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
             
       </dependencies>
</project>